[00:16.43] 大キライだったそばかすをちょっと
[00:20.00] ひとなでして タメ息をひとつ
[00:22.67] ヘヴィー級の恋はみごとに
[00:25.35] 角砂糖と一緒に溶けた
[00:28.12] 前よりももっと やせた胸にちょっと
[00:31.10] "チクッ"っとささるトゲがイタイ
[00:34.15] 星占いも あてにならないわ
[00:40.65] 
[00:42.31] もっと遠くまで
[00:47.87] 一緒にゆけたら ねぇ
[00:53.51] うれしくて それだけで
[00:59.01] 
[00:59.66] 想い出はいつもキレイだけど
[01:06.18] それだけじゃ おなかがすくわ
[01:10.99] 本当は せつない夜なのに
[01:17.57] どうしてかしら？
[01:20.30] あの人の笑顔も思いだせないの
[01:27.30] 
[01:37.23] こわして なおして
[01:40.21] わかってるのに
[01:43.01] それがあたしの性格だから
[01:48.58] もどかしい気持ちで
[01:52.00] あやふやなままで
[01:54.35] それでも イイ
[01:57.05] 恋をしてきた
[02:00.05] 
[02:02.75] おもいきりあけた
[02:07.45] 左耳のピアスには ねぇ
[02:14.19] 笑えない エピソード
[02:19.19] 
[02:24.12] そばかすの数をかぞえてみる
[02:30.72] 汚れたぬいぐるみ抱いて
[02:35.43] 胸をさす トゲは 消えないけど
[02:42.08] カエルちゃんも ウサギちゃんも
[02:47.63] 笑ってくれるの
[02:51.13] 
[02:56.50] 想い出はいつもキレイだけど
[03:03.12] それだけじゃ おなかがすくの
[03:07.83] 本当はせつない夜なのに
[03:14.58] どうしてかしら？
[03:17.77] あの人の涙も思いだせないの
[03:25.55] 思いだせないの
[03:29.05] 
[03:31.09] どう...
[03:36.43] La-la-la-la-la-la
[03:42.27] どうしてなの？