[00:15.31] 大キライだったそばかすをちょっと
[00:18.95] ひとなでして タメ息をひとつ
[00:21.94] ヘヴィー級の恋はみごとに
[00:24.68] 角砂糖と一緒に溶けた
[00:27.15] 前よりももっと やせた胸にちょっと
[00:30.29] "チクッ"っとささるトゲがイタイ
[00:33.12] 星占いも あてにならないわ
[00:39.62] 
[00:41.48] もっと遠くまで
[00:47.13] 一緒にゆけたら ねぇ
[00:52.68] うれしくて それだけで
[00:58.18] 
[00:58.75] 想い出はいつもキレイだけど
[01:05.53] それだけじゃ おなかがすくわ
[01:10.28] 本当は せつない夜なのに
[01:16.77] どうしてかしら？
[01:19.46] あの人の笑顔も思いだせないの
[01:26.46] 
[01:36.26] こわして なおして
[01:39.36] わかってるのに
[01:42.35] それがあたしの性格だから
[01:47.86] もどかしい気持ちで
[01:50.52] あやふやなままで
[01:53.79] それでも イイ
[01:56.23] 恋をしてきた
[01:59.23] 
[02:01.75] おもいきりあけた
[02:06.84] 左耳のピアスには ねぇ
[02:13.18] 笑えない エピソード
[02:18.18] 
[02:22.53] そばかすの数をかぞえてみる
[02:30.12] 汚れたぬいぐるみ抱いて
[02:34.54] 胸をさす トゲは 消えないけど
[02:41.50] カエルちゃんも ウサギちゃんも
[02:46.88] 笑ってくれるの
[02:50.38] 
[02:56.17] 想い出はいつもキレイだけど
[03:02.42] それだけじゃ おなかがすくの
[03:07.13] 本当はせつない夜なのに
[03:13.82] どうしてかしら？
[03:16.61] あの人の涙も思いだせないの
[03:24.69] 思いだせないの
[03:28.19] 
[03:30.31] どう...
[03:36.03] La-la-la-la-la-la
[03:41.57] どうしてなの？