[00:15.35] 大キライだったそばかすをちょっと
[00:18.94] ひとなでして タメ息をひとつ
[00:21.91] ヘヴィー級の恋はみごとに
[00:24.65] 角砂糖と一緒に溶けた
[00:27.10] 前よりももっと やせた胸にちょっと
[00:30.28] "チクッ"っとささるトゲがイタイ
[00:33.16] 星占いも あてにならないわ
[00:39.66] 
[00:41.48] もっと遠くまで
[00:47.14] 一緒にゆけたら ねぇ
[00:52.68] うれしくて それだけで
[00:58.18] 
[00:58.72] 想い出はいつもキレイだけど
[01:05.55] それだけじゃ おなかがすくわ
[01:10.27] 本当は せつない夜なのに
[01:16.71] どうしてかしら？
[01:19.46] あの人の笑顔も思いだせないの
[01:26.46] 
[01:36.25] こわして なおして
[01:39.33] わかってるのに
[01:42.38] それがあたしの性格だから
[01:47.84] もどかしい気持ちで
[01:50.59] あやふやなままで
[01:53.72] それでも イイ
[01:56.24] 恋をしてきた
[01:59.24] 
[02:01.78] おもいきりあけた
[02:06.85] 左耳のピアスには ねぇ
[02:13.13] 笑えない エピソード
[02:18.13] 
[02:22.53] そばかすの数をかぞえてみる
[02:30.18] 汚れたぬいぐるみ抱いて
[02:34.55] 胸をさす トゲは 消えないけど
[02:41.55] カエルちゃんも ウサギちゃんも
[02:46.87] 笑ってくれるの
[02:50.37] 
[02:56.12] 想い出はいつもキレイだけど
[03:02.41] それだけじゃ おなかがすくの
[03:07.11] 本当はせつない夜なのに
[03:13.84] どうしてかしら？
[03:16.66] あの人の涙も思いだせないの
[03:24.62] 思いだせないの
[03:28.12] 
[03:30.32] どう...
[03:36.03] La-la-la-la-la-la
[03:41.51] どうしてなの？