[00:15.38] 大キライだったそばかすをちょっと
[00:18.97] ひとなでして タメ息をひとつ
[00:21.94] ヘヴィー級の恋はみごとに
[00:24.68] 角砂糖と一緒に溶けた
[00:27.17] 前よりももっと やせた胸にちょっと
[00:30.29] "チクッ"っとささるトゲがイタイ
[00:33.13] 星占いも あてにならないわ
[00:39.63] 
[00:41.44] もっと遠くまで
[00:47.19] 一緒にゆけたら ねぇ
[00:52.66] うれしくて それだけで
[00:58.16] 
[00:58.72] 想い出はいつもキレイだけど
[01:05.58] それだけじゃ おなかがすくわ
[01:10.23] 本当は せつない夜なのに
[01:16.76] どうしてかしら？
[01:19.40] あの人の笑顔も思いだせないの
[01:26.40] 
[01:36.27] こわして なおして
[01:39.33] わかってるのに
[01:42.36] それがあたしの性格だから
[01:47.77] もどかしい気持ちで
[01:50.52] あやふやなままで
[01:53.80] それでも イイ
[01:56.23] 恋をしてきた
[01:59.23] 
[02:01.72] おもいきりあけた
[02:06.88] 左耳のピアスには ねぇ
[02:13.13] 笑えない エピソード
[02:18.13] 
[02:22.54] そばかすの数をかぞえてみる
[02:30.14] 汚れたぬいぐるみ抱いて
[02:34.54] 胸をさす トゲは 消えないけど
[02:41.60] カエルちゃんも ウサギちゃんも
[02:46.90] 笑ってくれるの
[02:50.40] 
[02:56.19] 想い出はいつもキレイだけど
[03:02.47] それだけじゃ おなかがすくの
[03:07.17] 本当はせつない夜なのに
[03:13.83] どうしてかしら？
[03:16.64] あの人の涙も思いだせないの
[03:24.65] 思いだせないの
[03:28.15] 
[03:30.33] どう...
[03:36.07] La-la-la-la-la-la
[03:41.59] どうしてなの？