[00:23.62] 大キライだったそばかすをちょっと
[00:27.34] ひとなでして タメ息をひとつ
[00:29.68] ヘヴィー級の恋はみごとに
[00:30.65] 角砂糖と一緒に溶けた
[00:31.73] 前よりももっと やせた胸にちょっと
[00:33.43] "チクッ"っとささるトゲがイタイ
[00:35.08] 星占いも あてにならないわ
[00:41.58] 
[00:42.05] もっと遠くまで
[00:47.05] 一緒にゆけたら ねぇ
[00:53.37] うれしくて それだけで
[00:58.87] 
[00:59.82] 想い出はいつもキレイだけど
[01:06.01] それだけじゃ おなかがすくわ
[01:10.41] 本当は せつない夜なのに
[01:17.04] どうしてかしら？
[01:19.86] あの人の笑顔も思いだせないの
[01:26.86] 
[01:37.62] こわして なおして
[01:40.02] わかってるのに
[01:42.53] それがあたしの性格だから
[01:48.11] もどかしい気持ちで
[01:51.87] あやふやなままで
[01:54.32] それでも イイ
[01:56.63] 恋をしてきた
[01:59.63] 
[01:59.93] おもいきりあけた
[02:07.58] 左耳のピアスには ねぇ
[02:12.65] 笑えない エピソード
[02:17.65] 
[02:24.19] そばかすの数をかぞえてみる
[02:30.35] 汚れたぬいぐるみ抱いて
[02:35.99] 胸をさす トゲは 消えないけど
[02:41.57] カエルちゃんも ウサギちゃんも
[02:46.28] 笑ってくれるの
[02:49.78] 
[02:54.38] 想い出はいつもキレイだけど
[03:03.30] それだけじゃ おなかがすくの
[03:08.53] 本当はせつない夜なのに
[03:14.17] どうしてかしら？
[03:17.26] あの人の涙も思いだせないの
[03:25.06] 思いだせないの
[03:28.56] 
[03:30.61] どう...
[03:36.54] La-la-la-la-la-la
[03:39.62] どうしてなの？