[00:16.35] 大キライだったそばかすをちょっと
[00:19.93] ひとなでして タメ息をひとつ
[00:22.66] ヘヴィー級の恋はみごとに
[00:25.30] 角砂糖と一緒に溶けた
[00:28.09] 前よりももっと やせた胸にちょっと
[00:31.15] "チクッ"っとささるトゲがイタイ
[00:34.19] 星占いも あてにならないわ
[00:40.69] 
[00:42.29] もっと遠くまで
[00:47.85] 一緒にゆけたら ねぇ
[00:53.44] うれしくて それだけで
[00:58.94] 
[00:59.54] 想い出はいつもキレイだけど
[01:06.04] それだけじゃ おなかがすくわ
[01:10.84] 本当は せつない夜なのに
[01:17.58] どうしてかしら？
[01:20.24] あの人の笑顔も思いだせないの
[01:27.24] 
[01:37.11] こわして なおして
[01:40.27] わかってるのに
[01:42.92] それがあたしの性格だから
[01:48.52] もどかしい気持ちで
[01:52.04] あやふやなままで
[01:54.26] それでも イイ
[01:57.07] 恋をしてきた
[02:00.07] 
[02:02.79] おもいきりあけた
[02:07.48] 左耳のピアスには ねぇ
[02:14.12] 笑えない エピソード
[02:19.12] 
[02:24.02] そばかすの数をかぞえてみる
[02:30.68] 汚れたぬいぐるみ抱いて
[02:35.38] 胸をさす トゲは 消えないけど
[02:41.90] カエルちゃんも ウサギちゃんも
[02:47.50] 笑ってくれるの
[02:51.00] 
[02:56.56] 想い出はいつもキレイだけど
[03:03.03] それだけじゃ おなかがすくの
[03:07.86] 本当はせつない夜なのに
[03:14.42] どうしてかしら？
[03:17.75] あの人の涙も思いだせないの
[03:25.45] 思いだせないの
[03:28.95] 
[03:30.98] どう...
[03:36.37] La-la-la-la-la-la
[03:42.16] どうしてなの？